#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src # в контейнере переключаемся на рабочую папку src. Если папки нет, то создает
COPY ["TestProject.csproj", "TestProject/"] # Копируем проект из хоста в контейнер в папку TestProject. Если папки нет, то создает
RUN dotnet restore "TestProject/TestProject.csproj" # Запускает fotnet restore в контейнере
COPY . . # Копирует содержмое с хоста в контейнер в папку src
WORKDIR "/src/TestProject" # Переключаемся на рабочую папку src/TestProject
RUN dotnet build "TestProject.csproj" -c Release -o /app/build # запускаем dotnet build в контейнере

FROM build AS publish
RUN dotnet publish "TestProject.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestProject.dll"]